# DisappearingWindow

./: App.xaml  App.xaml.cs  DisappearingWindow.csproj  DisappearingWindow.sln  README.md
Interface/: DisappearingShowWindow.cs
View/: MainWindow.xaml  MainWindow.xaml.cs
ViewModel/: MainViewModel.cs
